# Output to a temp_folder/file
logging.file=filedetails.log
 
logging.path=C:\Work\logs
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%